* {
    box-sizing: border-box
}

/* Set height of body and the document to 100% */
body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;

    height: 100%;
}

#Casino {
    background-color: white;
}

#Offers {
    background-color: white;
}

#VIP {
    background-color: white;
}

#Packages {
    background-color: white;
}

#PlaySlots {
    background-color: white;
}

.carousel {
    width: 100vw;
}

.carousel,
.carousel__main {
    position: relative;
    overflow: hidden;
}

.carousel__item {
    position: absolute;
    width: 100%;
    height: 100%;
    will-change: transform;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel__dots {
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    font-size: 0;
    text-align: center;
}

.carousel__dot {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.4);
}

.carousel__dot--active {
    background-color: #fff;
}

.carousel__dot:only-child {
    display: none;
}

.carousel__dot:nth-child(n+2) {
    margin-left: 5px;
}